<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMANES-APP</title>
    <meta name="description" content="¡Queda con tus amigos y conoce a los amigos de tus amigos!">
    <meta name="keywords" content="quedar"> 
    <meta name="robots" content="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;900&family=Open+Sans&display=swap"
        rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container{
            position: relative;
            width: 1600px;
            height: 860px;
            background: #2C0EBE;
        }
        .banner{
            position: absolute;
            width: 860px;
            height: 500px;
            left: -186px;
            top: 100px;
            transform: rotate(90deg);
        }
        .descripcion,.subtitulo,.titulo{
            position: absolute;
            width: 743.49px;
            left: 632px;
            font-family: 'Montserrat', sans-serif;
            color: #FFFFFF;
        }
        .descripcion{
            font-family: 'Open Sans', sans-serif;
            height: 47.48px;
            top: 153.04px;
            font-size: 16px;
            line-height: 17px;
            color: rgba(255, 255, 255, 0.8);
        }
        .subtitulo{
            height: 62.41px;
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 900;

            top: 73px;
            font-size: 25px;
            line-height: 23px;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }
        .titulo{
            width: 1010.94px;
            height: 224.69px;
            left: 578px;
            top: 218px;
            font-weight: 500;
            font-size: 150px;
            line-height: 183px;
        }
        .QR-container{
            position: absolute;
            width: 300px;
            left: 1116px;
            top: 51.51%;
            bottom: 19.3%;
            background: white;
            padding: 3px;
            border-radius: 4px;
            box-shadow: 0 3px 25px rgba(16, 16, 16, 0.7 );
        }
        .android,.apple{
            position: absolute;
            left: 39.5%;
            right: 38%;
            top: 51.51%;
            bottom: 36.86%;
        }
        .apple{
            top: 69.07%;
            bottom: 19.3%;
        }
        .android img,.apple img,.QR{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://wallpaperaccess.com/full/5284712.jpg" alt="BANNER" class="banner">
        <div class="text-container">
            <div class="text">
                <h2><span class="subtitulo">Queda con tus amigos y conoce a los amigos de tus amigos</span></h2>
                <h3><span class="descripcion">Con nuestra app, puedes recuperar la presencialidad en los encuentros con tus amistades, y además puedes ampliar tu círculo de amistades conociendo a los amigos de tus amigos.</span></h3>
                <h1><span class="titulo">IMANES</span></h1>
            </div>
            <div class="links">
                <div class="android">
                    <img src="https://es.logodownload.org/wp-content/uploads/2019/06/disponible-en-google-play-badge-2.png" alt="PLAYSTORE">
                </div>
                <div class="apple">
                    <img src="https://www.radioteletaxi.com/rttwp/wp-content/uploads/2018/08/disponible-app-store-rtt-1.png" alt="PLAYSTORE">
                </div>
                <div class="QR-container">
                    <img src="https://boofcv.org/images/thumb/3/35/Example_rendered_qrcode.png/400px-Example_rendered_qrcode.png" alt="QR" class="QR">
                </div>
            </div>
        </div>
    </div>
</body>
</html>